# animations
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier,
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 2, default
    animation = fade, 1, 1.5, default
    #animation = workspaces, 1, 1, default, slidefade 20%
    animation = workspaces, 1 ,1.4,myBezier, fade 
}
