# gaps 
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(Fa0a40ee) rgba(Fe2a4aee) 110deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}
